[general]
context=default
allowoverlap=no
bindaddr=0.0.0.0
srvlookup=yes
videosupport=yes

[alireza]
type=friend
username=alr
callerid="mr alireza"<7001>
secret=1234
host=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes

[elyas]
type=friend
username=elyas
callerid="haj elyas"<7002>
secret=k1tk47
hosT=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes

