[general]
context=default
allowoverlap=no
bindaddr=0.0.0.0
srvlookup=yes
videosupport=yes

[jsmith]
type=friend
username=jsmith
callerid="Jane Smith"<7001>
secret=k1tk47
host=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes

[kbell]
type=friend
username=kbell
callerid="Kathie Bell"<7002>
secret=k1tk47
hosT=dynamic
context=ztest
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes
dtmfmode=auto
allow=h263p
allow=h264
allow=vp8
videosupport=yes
